{
	"name": "phaser3-parcel-template",
	"version": "1.0.0",
	"description": "A template project for Phaser3 using Parceljs",
	"scripts": {
		"start": "parcel src/${EXAMPLE:-'actions/grid-align'}/index.html -p 8000",
		"build": "parcel build src/${EXAMPLE:-'actions/grid-align'}/index.html --out-dir dist",
		"build-data": "node npm_scripts/buildData.js",
		"new-example": "node npm_scripts/newExample.js",
		"start-root": "parcel src/index.html -p 8000 --no-hmr --no-source-maps",
		"build-root-index": "node npm_scripts/generateRootIndex.js",
		"screenshots": "node npm_scripts/generateScreenshots.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint ./src --ext .js,.jsx,.ts,.tsx"
	},
	"author": "supertommy",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ourcade/phaser3-parcel-template.git"
	},
	"homepage": "https://github.com/ourcade/phaser3-parcel-template",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^2.29.0",
		"@typescript-eslint/parser": "^2.29.0",
		"commander": "^6.0.0",
		"directory-tree": "^2.2.4",
		"eslint": "^6.8.0",
		"fs-extra": "^9.0.1",
		"lodash": "^4.17.20",
		"lz-string": "^1.4.4",
		"minimist": ">=1.2.2",
		"parcel-bundler": "^1.12.4",
		"parcel-plugin-clean-easy": "^1.0.2",
		"parcel-plugin-static-files-copy": "^2.4.3",
		"puppeteer": "^5.2.1",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"dat.gui": "^0.7.7",
		"phaser": "^3.24.1",
		"webfontloader": "^1.6.28"
	},
	"parcelCleanPaths": [
		"dist"
	],
	"staticFiles": {
		"staticPath": "public",
		"watcherGlob": "**"
	}
}
